<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <view
                    android:id="@+id/drawing_area"
                    class="com.example.jkandroid.jk_project6.DrawView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:columnCount="10"
                    android:rowCount="13"
                    android:scrollHorizontally="true" />

        </HorizontalScrollView>
</ScrollView>
